## WURCS Working Group

The WURCS Working Group is the primary community focusing on the development of glycan representation guidelines, accumulating and reflecting recommendations from international communities.

![Sorbitol](https://github.com/glycoinfo/WURCS/blob/master/docs/logo/WURCS_logo.png?raw=true "WURCS")

## [About WURCS](about.md)

WURCS is a representation of carbohydrate structure.

## Documentation
  
  * 

## [Tips](tips.md)



## Software Tools (Related Links)

 * ...

## [Publications](publications.md)


## Repositories

  * [WURCSFramework](https://github.com/glycoinfo/wurcsframework)
  * Format Converter
    * [Molfile To WURCS 1.0](https://github.com/glycoinfo/MolfileToWURCS1.0)
    * [Molfile To WURCS 2.0](https://github.com/glycoinfo/MolfileToWURCS2.0)
    * [GlycoCT To WURCS](https://github.com/glycoinfo/glycocttowurcs)
    * WURCS To GlycoCT
    * WURCS to IUPAC

## Software download
  * [CTFile(Mol, SDF) to WURCS](https://github.com/glycoinfo/WURCS/tree/master/soft/mol2wurcs2)
    * mol2wurcs2std.jar
      * WURCS2.0 Conversion System from CTFile (Molfile or SDfile)
        * Current version: 2.0.180815US
          * Usage 1: cat [File] | java -jar mol2wurcs2std.jar -stdin -out
          * Usage 2: java -jar mol2wurcs2std.jar -f [File] -out
        * Help: java -jar mol2wurcs2std.jar -h

## Contact

* yamadaissaku@gmail.com

## Acknowledgements

This work has been supported by National Bioscience Database Center (NBDC) of Japan Science and Technology Agency (JST).
